-- OmniFocus Cleanup Script
-- Generated by OFCLI Audit Command
-- WARNING: Make a backup of your OmniFocus database before running this script!

tell application "OmniFocus"
    tell default document
        
        set deletedCount to 0
        set movedToSomedayCount to 0
        set taggedCount to 0
        
        -- Create a "Reference Material" project for reference items
        set refProject to missing value
        try
            set refProject to first flattened project where its name is "Reference Material"
        on error
            set refProject to make new project with properties {name:"Reference Material"}
        end try
        
        -- Create someday/maybe folder for non-actionable items
        set somedayFolder to missing value
        try
            set somedayFolder to first flattened folder where its name is "Someday/Maybe"
        on error
            set somedayFolder to make new folder with properties {name:"Someday/Maybe"}
        end try
        
        -- Create a cleanup tag
        set cleanupTag to missing value
        try
            set cleanupTag to first flattened tag where its name is "Needs_Cleanup"
        on error
            set cleanupTag to make new tag with properties {name:"Needs_Cleanup"}
        end try
        

        -- Move non-actionable items to Someday/Maybe
        try
            set theTask to first flattened task where its id is "pbIhJ8gLFUA"
            move theTask to end of tasks of somedayFolder
            set movedToSomedayCount to movedToSomedayCount + 1
        on error
            -- Task not found or couldn't be moved
        end try

        -- Tag vague items for clarification
        try
            set theTask to first flattened task where its id is "cXnausYv1Ig"
            add cleanupTag to tags of theTask
            set taggedCount to taggedCount + 1
        on error
            -- Task not found or couldn't be tagged
        end try

        -- Display results
        display dialog "Cleanup completed:" & return & 
            deletedCount & " items moved to Reference Material" & return &
            movedToSomedayCount & " items moved to Someday/Maybe" & return &
            taggedCount & " items tagged for cleanup"
    end tell
end tell
